{
    "name": "ceytek-labs/tcmb-services-lite",
    "description": "Flexible and extensible TCMB Services Lite; provides access to exchange rates and other TCMB API data.",
    "type": "library",
    "require": {
        "php": "^8.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CeytekLabs\\Tcmb\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ceyhun-celik",
            "email": "ceyhunbcelik@icloud.com"
        }
    ]
}
